.best-seller {
    margin: 50px 0;
  }

  hr{
    width: 10%;
    padding-top: 0;
    margin-top: 0;
    border: none;
    border-top: 2px solid #000000;
  }
  
  .title {
    text-align: center;
    font-size: 50px;
    color: #000;

  }
  
  .carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 5px 50px;
    overflow: hidden;
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: #fff;
    transform: translateY(-50%);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: transform 0.2s;
    align-items: center;
    font-size: 20px;
    z-index: 1;
  }
  
  .carousel-btn.prev {
    left: 80px;
  }
  
  .carousel-btn.next {
    right: 80px;
  }
  
  .carousel-btn[disabled] {
    opacity: 0.3;
    cursor: not-allowed;
  }
  
  .carousel-btn:hover {
    transform: scale(1.2);
    background-color: rgba(0, 0, 0, 0.296);
  }
  
  .carousel-btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .carousel-btn-icon img {
    width: 20px;
    height: 20px;
  }
  
  .carousel-inner {
    display: flex;
    overflow-x: hidden;
    padding: 10px;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * var(--carousel-pages));
    margin: 10px 0;
  }
  
  .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    transition: transform 0.8s ease;
    flex: 0 0 calc(100% / var(--carousel-items));
  }
  
  
  .card {
    position: relative;
    width: 200px;
    height: 300px;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    margin: 5px 15px;
  }
  
  .card-image {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* Khung TÊN và GIÁ sản phẩm */
  .card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    background-color: rgba(1, 1, 1, 0.607);
    color: #fff;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    border: none;
    opacity: 0;
  }

  .card:hover .card-info{
    opacity: 1;
  }

  .card-info hr{
    margin: 0 auto;
    width: 80%;
    border: none;
    border-top: 1px solid #ffffff;
  }
  
  .card-title {
    font-size: 15px;
    margin: 10px;
    border-top: #fff;
    font-weight: bold;
  }
  
  .card-price {
    font-size: 15px;
    color: #fff;
    margin: 5px 0;
  }
  

/* Hình tròn ADD TO CART và DETAIL trong card SP */
.heart-icon {
  position: relative;
  background-color: rgba(0, 0, 0, 0.816);
  border-radius: 50px;
  display: flex;
  align-items: center;
  transition: width 0.3s ease;
  cursor: pointer;
  margin: 5px 0 30px 0;
}

.card:hover .heart-icon {
  display: block;
}

.heart-icon img {
  width: 25px;
  height: 25px;
  transition: opacity 0.3s ease;
  position: absolute;
  right: 10px;
}

.overlay-container{
  top: 5%;
  right: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Canh phải */
}

.overlay {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.816);
  border-radius: 50px;
  display: flex;
  align-items: center;
  transition: width 0.3s ease;
  cursor: pointer;
  margin: 5px 0;
}

.overlay img.cart-icon {
  width: 25px;
  height: 25px;
  transition: opacity 0.3s ease;
  position: absolute;
  right: 13px;
}

.text {
  font-size: 14px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  border-radius: 10px;
  white-space: nowrap;
  margin: 0 10px;
  right: 40px;
  text-decoration: none;
}

.overlay:hover {
  width: 150px;
}

.overlay:hover .text {
  opacity: 0;
}

.overlay:hover .text {
  opacity: 1;
}

